{
  "name": "rincon-de-aromas-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "mongoose": "7.4.0",
    "bcrypt": "5.1.0",
    "jsonwebtoken": "9.0.0",
    "multer": "1.4.5",
    "passport": "0.6.0",
    "passport-google-oauth20": "2.0.0",
    "passport-facebook": "3.0.0",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "nodemon": "2.0.22"
  }
}